
@component(simpleAdminInclude("components/layout"))
  <a up-target="main" up-layer="new" href="{{route(simpleAdminNS + '.model.create', [modelName])}}">Add</a>
  <table>
    <thead>
      <tr>
        @each(head in headers)
          <th>{{head}}</th>
        @end
        <th>actions</th>
      </tr>
    </thead>
    <tbody>
      @each (instance in instances)
        <tr>
          @each (head in headers)
            <td>{{instance[head]}}</td>
          @end
          <td><a href="">edit</a></td>
        </tr>
      @end
    </tbody>
  </table>
@end
